<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jas Merah</title>
    <link rel="stylesheet" href="allweb.css">
    <style type="text/css">
        .listpencet {
            margin:auto;
            padding-top: 100px;
            height: 500px;
            text-align: center;
            list-style: none;
            font-style: none;
        }
        .listpencet ul li {
            list-style-type: none;
            position:static;
        }
        .listpencet ul li a {
            text-decoration: none;
            color: black;
            font-size: 40px;
        }
        .listpencet ul li a:hover {
            color :blue;
        }
    </style>
</head>
<body>
    <!-- AWAL NAVBAR -->
    <nav class="header">
        <div class= "judul">
            <h1>TAN</h1>
            <div class="pelengkap">
                <h2>PA</h2>
            </div>
            <div class="pelengkap2">
                <h2>DA</h2>
            </div>
        </div>
        <ul>
            <li><a href="weblist.html" class="kliklangsung">List</a>
                <ul class="dropdown">
                    <li><a href="index.html">Ki Hajar</a></li>
                    <li><a href="web2.html">Soedirman</a></li>
                    <li><a href="web3.html">Kartini</a></li>
                </ul>
            </li>
            <li><a href="#">Galery</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <div class="menuklik">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <!-- AKHIR NAVBAR  -->

    <!-- AWAL CONTENT -->
    <div class="isi">
        <div class="listpencet">
            <ul>
                <li><a href="index.html">Ki Hajar Dewantara</a></li>
                <li><a href="web2.html">Jendral Soedirman</a></li>
                <li><a href="web3.html">Raden Ajeng Kartini</a></li>
            </ul>
        </div>
        
    </div>
    <!-- AKHIR CONTENT -->
    <script src="trans.js"></script>
</body>
</html>